spring.datasource.url=jdbc:mysql://localhost:3306/matchcenter
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.default-auto-commit= false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.ipl.IplApplication=DEBUG

spring.datasource.tomcat.initial-size=2		
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=5000

cricket.punter.default.tournamentName=IPL
cricket.punter.default.tournamentDescription=Indian Premier League

spring.jackson.time-zone=GMT+5:30